﻿<UserControl
    x:Class="Photo_Resizer.Views.HtmlResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Photo_Resizer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:HtmlResultViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Width="450"
            Height="350"
            Style="{StaticResource MaterialDesignTextAreaTextBox}"
            Text="{Binding Html, Mode=OneWay}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="1"
            Margin="0,8,0,0"
            Command="materialDesign:DialogHost.CloseDialogCommand"
            Style="{StaticResource MaterialDesignFlatButton}">
            ГОТОВО
        </Button>
    </Grid>
    <!--  Style="{StaticResource MaterialDesignTextAreaTextBox}"  -->
</UserControl>
