﻿<catel:UserControl
    x:Class="Photo_Resizer.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Photo_Resizer.Behaviors"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:converters="clr-namespace:Photo_Resizer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Photo_Resizer.ViewModels"
    Width="250"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToSettingsExpanderConverter x:Key="IntToSettingsExpanderConverter" />
        <ImageBrush
            x:Key="AddButtonImageBrush"
            AlignmentY="Top"
            ImageSource="/Resources/trans-kitty.jpg"
            Stretch="UniformToFill" />
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:PercentToFloatConverter x:Key="ProcentToFloatConverter" />
        <converters:CombiningConverter
            x:Key="StringToVisibilityConverter"
            Converter1="{StaticResource StringToBoolConverter}"
            Converter2="{StaticResource BooleanToVisibilityConverter}" />
    </UserControl.Resources>

    <Grid Margin="8,8,8,8" Background="{StaticResource MaterialDesignPaper}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="Margin" Value="8,8,8,8" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                Kind="Account" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.IsFloating="False"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                Kind="Key" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Пароль">
                <i:Interaction.Behaviors>
                    <behaviors:PasswordBehavior Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </i:Interaction.Behaviors>
            </PasswordBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}"
                Kind="InternetExplorer" />
            <TextBox
                Grid.Column="1"
                Margin="0,0,8,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="www.domen.ru"
                materialDesign:HintAssist.IsFloating="False"
                Text="{Binding HostAdress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>

        <!--<TextBox
            x:Name="WatermarkText"
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Текст водянного знака"
            materialDesign:HintAssist.IsFloating="True"
            Text="{Binding WatermarkText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <DockPanel
            Grid.Row="5"
            HorizontalAlignment="Stretch"
            Visibility="{Binding ElementName=WatermarkText, Path=Text, Converter={StaticResource StringToVisibilityConverter}}">

            <Slider
                x:Name="WatermarkSlider"
                DockPanel.Dock="Top"
                Maximum="100"
                Minimum="0"
                Orientation="Horizontal"
                Style="{StaticResource MaterialDesignDiscreteSlider}"
                TickFrequency="5"
                ToolTip="Видимость водяного знака"
                Value="{Binding WatermarkOpacity, Mode=TwoWay}" />
            <Grid
                Height="100"
                MaxWidth="300"
                Margin="8"
                Background="{StaticResource AddButtonImageBrush}"
                DockPanel.Dock="Top">
                <Viewbox
                    Margin="8,0"
                    Stretch="Uniform"
                    StretchDirection="DownOnly">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="5000"
                        Opacity="{Binding ElementName=WatermarkSlider, Path=Value, Converter={StaticResource ProcentToFloatConverter}}"
                        Text="{Binding ElementName=WatermarkText, Path=Text}" />
                </Viewbox>
            </Grid>
        </DockPanel>
        <Expander
            Grid.Row="6"
            Margin="0,4,0,0"
            HorizontalAlignment="Stretch"
            Header="{Binding Sizes.Count, Converter={StaticResource IntToSettingsExpanderConverter}}">
            <StackPanel>
                <ListBox
                    MinHeight="80"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Sizes, Mode=OneWay}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Center"
                                    Kind="ImageFilterCenterFocus" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Value}" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <Button
                                        Padding="0"
                                        Command="{Binding Path=DataContext.EditeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="LeadPencil" />
                                    </Button>
                                    <Button
                                        Padding="0"
                                        Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button
                    Margin="8"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    ДОБАВИТЬ
                </Button>
            </StackPanel>
        </Expander>
        -->
    </Grid>

</catel:UserControl>
