﻿<UserControl
    x:Class="Photo_Resizer.Views.UploaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Photo_Resizer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Photo_Resizer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:UploadBaseViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.Resources>
            <converters:HProcentToBooleanConverter x:Key="HProcentToBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Загрузка...</TextBlock>
        <TextBlock
            Grid.Row="1"
            Margin="0,8,0,0"
            HorizontalAlignment="Center">
            <Run Text="{Binding Count}" />
            <Run>/</Run>
            <Run Text="{Binding TotalCount}" />
        </TextBlock>
        <ProgressBar
            Grid.Row="2"
            Margin="0,8,0,0"
            Value="{Binding Progress, Mode=OneWay}" />

        <Button
            Grid.Row="3"
            Margin="0,8,0,0"
            Command="{Binding CancelCommand}"
            IsEnabled="{Binding Progress, Converter={StaticResource HProcentToBooleanConverter}}"
            Style="{StaticResource MaterialDesignFlatButton}">
            ОТМЕНА
        </Button>
    </Grid>
</UserControl>
